############ Configure the pogbot service here ############

# If unspecified, paths are interpretted as ./ (the same path the script runs from)

## If running from WSL, and path would be C:\tmp\peepoo\ it would instead be /mnt/c/tmp/peepoo/
## If running from MSys or similar shell (such as git bash), C:\tmp\peepoo/ would instead be /c/tmp/peepoo/
## If directory is not read correctly, it will revert to the path the script runs from.

# The path you save your recordings and chat json / mp4 to before they're reencoded into the final product
transcoding_path = 

# The path the final product gets saved to
vod-n-chat_path = 

# the file name
vod-n-chat_filename = 